<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5lH-jR-Z7Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MovieUITableViewController-->
        <scene sceneID="5QW-Wn-bCA">
            <objects>
                <tableViewController id="E88-84-kaa" userLabel="MovieUITableViewController" customClass="MovieFeedTableViewController" customModule="TMDB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="0pi-Vp-QD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="570" id="lXh-QP-xAA" customClass="MovieTableViewCell" customModule="TMDB">
                                <rect key="frame" x="0.0" y="86" width="600" height="570"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXh-QP-xAA" id="2TZ-J3-xFo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="569"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzW-g1-gBM" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="20" y="8" width="560" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-G4-Zun">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-Uu-Smi">
                                                    <rect key="frame" x="100" y="8" width="452" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="452" id="NC8-iy-oVl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ngq-G4-Zun" firstAttribute="leading" secondItem="nzW-g1-gBM" secondAttribute="leading" constant="8" id="9Kt-W6-UQm"/>
                                                <constraint firstItem="Ngq-G4-Zun" firstAttribute="top" secondItem="nzW-g1-gBM" secondAttribute="top" constant="8" id="A1H-wM-QeH"/>
                                                <constraint firstItem="l2X-Uu-Smi" firstAttribute="leading" secondItem="nzW-g1-gBM" secondAttribute="leading" constant="100" id="DWd-5z-yye"/>
                                                <constraint firstItem="l2X-Uu-Smi" firstAttribute="top" secondItem="nzW-g1-gBM" secondAttribute="top" constant="8" id="H8S-6J-xsK"/>
                                                <constraint firstAttribute="height" constant="100" id="KRB-Ez-XiU"/>
                                                <constraint firstItem="l2X-Uu-Smi" firstAttribute="leading" secondItem="Ngq-G4-Zun" secondAttribute="trailing" constant="8" id="WZA-R6-8Tz"/>
                                                <constraint firstAttribute="trailing" secondItem="l2X-Uu-Smi" secondAttribute="trailing" constant="8" id="WjD-vj-yFe"/>
                                                <constraint firstAttribute="bottom" secondItem="Ngq-G4-Zun" secondAttribute="bottom" constant="8" id="mFJ-iX-QhL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yep-ih-qW1">
                                            <rect key="frame" x="20" y="116" width="560" height="200"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-C3-ZC3">
                                                    <rect key="frame" x="100" y="8" width="452" height="86"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-g6-xCj">
                                                    <rect key="frame" x="8" y="107" width="544" height="30"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Trailers"/>
                                                    <connections>
                                                        <segue destination="v1Y-sU-xxh" kind="show" identifier="trailersSegue" id="Rbo-UO-oyg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-gj-Wyy">
                                                    <rect key="frame" x="8" y="156" width="544" height="30"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Posters"/>
                                                    <connections>
                                                        <segue destination="PF1-r3-o8w" kind="show" identifier="postersSegue" id="zTB-dD-wc1"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WqN-Y1-VuG">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5fd-g6-xCj" firstAttribute="top" secondItem="N2o-C3-ZC3" secondAttribute="bottom" constant="13" id="DP8-hU-Rdp"/>
                                                <constraint firstAttribute="height" constant="200" id="EX3-zp-of1"/>
                                                <constraint firstItem="N2o-C3-ZC3" firstAttribute="leading" secondItem="WqN-Y1-VuG" secondAttribute="trailing" constant="8" id="LBW-Di-WL7"/>
                                                <constraint firstAttribute="trailing" secondItem="5fd-g6-xCj" secondAttribute="trailing" constant="8" id="LSh-k2-hA1"/>
                                                <constraint firstItem="N2o-C3-ZC3" firstAttribute="leading" secondItem="yep-ih-qW1" secondAttribute="leading" constant="100" id="NIR-Xt-C6V"/>
                                                <constraint firstItem="RoH-gj-Wyy" firstAttribute="top" secondItem="5fd-g6-xCj" secondAttribute="bottom" constant="19" id="ViU-OD-io6"/>
                                                <constraint firstItem="RoH-gj-Wyy" firstAttribute="leading" secondItem="yep-ih-qW1" secondAttribute="leading" constant="8" id="Vz7-TL-xth"/>
                                                <constraint firstItem="N2o-C3-ZC3" firstAttribute="top" secondItem="yep-ih-qW1" secondAttribute="top" constant="8" id="bWA-tZ-3P6"/>
                                                <constraint firstAttribute="bottom" secondItem="RoH-gj-Wyy" secondAttribute="bottom" constant="14" id="d04-yC-iYk"/>
                                                <constraint firstItem="WqN-Y1-VuG" firstAttribute="leading" secondItem="yep-ih-qW1" secondAttribute="leading" constant="8" id="dDs-Je-qns"/>
                                                <constraint firstItem="5fd-g6-xCj" firstAttribute="leading" secondItem="yep-ih-qW1" secondAttribute="leading" constant="8" id="fo9-6K-LFn"/>
                                                <constraint firstItem="N2o-C3-ZC3" firstAttribute="leading" secondItem="yep-ih-qW1" secondAttribute="leading" constant="100" id="gVg-qT-7jJ"/>
                                                <constraint firstAttribute="trailing" secondItem="N2o-C3-ZC3" secondAttribute="trailing" constant="8" id="iGH-vn-sno"/>
                                                <constraint firstItem="WqN-Y1-VuG" firstAttribute="top" secondItem="yep-ih-qW1" secondAttribute="top" constant="8" id="kbU-Gx-ojf"/>
                                                <constraint firstItem="5fd-g6-xCj" firstAttribute="top" secondItem="WqN-Y1-VuG" secondAttribute="bottom" constant="15" id="uyG-lF-egW"/>
                                                <constraint firstAttribute="trailing" secondItem="RoH-gj-Wyy" secondAttribute="trailing" constant="8" id="zgl-f4-xOg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nzW-g1-gBM" firstAttribute="top" secondItem="2TZ-J3-xFo" secondAttribute="topMargin" identifier="foregroundViewTop" id="AOQ-Fu-DXW"/>
                                        <constraint firstItem="yep-ih-qW1" firstAttribute="leading" secondItem="2TZ-J3-xFo" secondAttribute="leadingMargin" constant="12" id="Fax-2h-R37"/>
                                        <constraint firstItem="nzW-g1-gBM" firstAttribute="leading" secondItem="2TZ-J3-xFo" secondAttribute="leadingMargin" constant="12" id="TqG-Qd-xkn"/>
                                        <constraint firstItem="yep-ih-qW1" firstAttribute="top" secondItem="2TZ-J3-xFo" secondAttribute="topMargin" constant="108" identifier="containerViewTop" id="nJ6-3x-aWw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nzW-g1-gBM" secondAttribute="trailing" constant="12" id="rGq-Me-WLe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yep-ih-qW1" secondAttribute="trailing" constant="12" id="zDE-Ly-mzl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MovieTableViewCell"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="yep-ih-qW1" id="HiC-Zc-dyd"/>
                                    <outlet property="containerViewTop" destination="nJ6-3x-aWw" id="Dwi-Ek-7FZ"/>
                                    <outlet property="foregroundView" destination="nzW-g1-gBM" id="fqN-WT-JhW"/>
                                    <outlet property="foregroundViewTop" destination="AOQ-Fu-DXW" id="q9n-Kw-y7c"/>
                                    <outlet property="movieImage" destination="Ngq-G4-Zun" id="5aF-gn-UhN"/>
                                    <outlet property="movieImageUnfolded" destination="WqN-Y1-VuG" id="Bhq-Ep-yti"/>
                                    <outlet property="overView" destination="N2o-C3-ZC3" id="EOd-l2-5pq"/>
                                    <outlet property="postersButton" destination="RoH-gj-Wyy" id="qdv-7u-iCz"/>
                                    <outlet property="title" destination="l2X-Uu-Smi" id="HsZ-1d-J78"/>
                                    <outlet property="trailersButton" destination="5fd-g6-xCj" id="b9g-Ys-KQ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E88-84-kaa" id="ncX-jq-c6D"/>
                            <outlet property="delegate" destination="E88-84-kaa" id="64T-Tn-adO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="SVJ-tW-p6y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swB-D6-DIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="401"/>
        </scene>
        <!--Posters-->
        <scene sceneID="M81-es-R2F">
            <objects>
                <collectionViewController id="PF1-r3-o8w" customClass="PostersViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MiD-XA-yfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ym8-jo-tRb">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="lxE-w6-kYS" customClass="PosterCollectionViewCell" customModule="TMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-Ix-5Ud">
                                            <rect key="frame" x="13" y="13" width="174" height="174"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="e2x-Ix-5Ud" secondAttribute="trailing" constant="5" id="IqZ-K8-qrd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="e2x-Ix-5Ud" secondAttribute="bottom" constant="5" id="Rs9-dC-Nvq"/>
                                    <constraint firstItem="e2x-Ix-5Ud" firstAttribute="leading" secondItem="lxE-w6-kYS" secondAttribute="leadingMargin" constant="5" id="ZlP-R2-zkU"/>
                                    <constraint firstItem="e2x-Ix-5Ud" firstAttribute="top" secondItem="lxE-w6-kYS" secondAttribute="topMargin" constant="5" id="gMi-Ib-DjI"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="e2x-Ix-5Ud" id="cjB-0Q-zPH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PF1-r3-o8w" id="AXS-SY-het"/>
                            <outlet property="delegate" destination="PF1-r3-o8w" id="PCU-4v-HLx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Posters" id="oTe-8b-4pM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSV-ya-fFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-115"/>
        </scene>
        <!--Trailers-->
        <scene sceneID="OKa-7w-xrh">
            <objects>
                <viewController id="v1Y-sU-xxh" customClass="TrailersViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GO5-HX-ly1"/>
                        <viewControllerLayoutGuide type="bottom" id="aSs-7a-nxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktB-nE-ycU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trailers" id="pv2-oP-h3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vl-lS-aEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZG-m9-Y1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lH-jR-Z7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTg-aH-iQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E88-84-kaa" kind="relationship" relationship="rootViewController" id="Bne-3x-L9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajx-uv-aw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="401"/>
        </scene>
    </scenes>
</document>
