<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E88-84-kaa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MovieUITableViewController-->
        <scene sceneID="5QW-Wn-bCA">
            <objects>
                <tableViewController id="E88-84-kaa" userLabel="MovieUITableViewController" customClass="GameFeedTableViewController" customModule="TMDB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="0pi-Vp-QD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="400" id="lXh-QP-xAA" customClass="GameTableViewCell" customModule="TMDB">
                                <rect key="frame" x="0.0" y="22" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXh-QP-xAA" id="2TZ-J3-xFo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzW-g1-gBM" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="20" y="8" width="560" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-G4-Zun">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-Uu-Smi">
                                                    <rect key="frame" x="100" y="8" width="452" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="KRB-Ez-XiU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yep-ih-qW1">
                                            <rect key="frame" x="20" y="116" width="560" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="fE0-Il-Jqn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nzW-g1-gBM" firstAttribute="top" secondItem="2TZ-J3-xFo" secondAttribute="topMargin" identifier="foregroundViewTop" id="AOQ-Fu-DXW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yep-ih-qW1" secondAttribute="trailing" constant="12" id="Px5-Wx-bMk"/>
                                        <constraint firstItem="nzW-g1-gBM" firstAttribute="leading" secondItem="2TZ-J3-xFo" secondAttribute="leadingMargin" constant="12" id="TqG-Qd-xkn"/>
                                        <constraint firstItem="yep-ih-qW1" firstAttribute="top" secondItem="2TZ-J3-xFo" secondAttribute="topMargin" constant="108" identifier="containerViewTop" id="jAJ-qS-0tA"/>
                                        <constraint firstItem="yep-ih-qW1" firstAttribute="leading" secondItem="2TZ-J3-xFo" secondAttribute="leadingMargin" constant="12" id="ksy-aO-vKk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nzW-g1-gBM" secondAttribute="trailing" constant="12" id="rGq-Me-WLe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="yep-ih-qW1" id="HiC-Zc-dyd"/>
                                    <outlet property="containerViewTop" destination="jAJ-qS-0tA" id="nmz-Gb-7ef"/>
                                    <outlet property="foregroundView" destination="nzW-g1-gBM" id="fqN-WT-JhW"/>
                                    <outlet property="foregroundViewTop" destination="AOQ-Fu-DXW" id="q9n-Kw-y7c"/>
                                    <outlet property="gameImage" destination="Ngq-G4-Zun" id="Hgd-XY-BJi"/>
                                    <outlet property="name" destination="l2X-Uu-Smi" id="5rl-9Z-fd7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E88-84-kaa" id="ncX-jq-c6D"/>
                            <outlet property="delegate" destination="E88-84-kaa" id="64T-Tn-adO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swB-D6-DIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="395"/>
        </scene>
    </scenes>
</document>
