<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PostersViewController.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:PostersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.posters?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostersViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:PostersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "baseURL+poster">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidBecomeActive(UIApplication) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostersViewController.(viewDidLoad() -&gt; ()).(closure #1):PostersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PostersViewController.posters.didset:PostersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "posters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoviesFeed.init(moviesJson : JSON) -&gt; MoviesFeed:MoviesFeed.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(applicationDidBecomeActive(UIApplication) -&gt; ()).(closure #1):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController!.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostersViewController.configureCollectionView() -&gt; ():PostersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.imagePaths">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieFeedTableViewController.(prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ()).(closure #1):MovieFeedTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;posters&quot;][&quot;file_path&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieFeedTableViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():MovieFeedTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;https://api.themoviedb.org/3/movie/&quot;+id+&quot;/images?api_key=39ce2c8a878066aa7e7ff178828aadb2&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
